<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="M45 World - Professional Bodyguard and Companion Services with a touch of elegance and security. Consult with Dr. M45 for personalized solutions.">
  <meta name="keywords" content="M45 World, Bodyguard Services, Companion Services, Security, Elegant Services, Dr. M45 Consultation">
  <meta name="author" content="M45 World">
  <title>M45 World</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1a1a1a;
      color: #d4af37;
    }

    header {
      background: #000;
      color: #d4af37;
      padding: 10px 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background: #333;
      padding: 10px 0;
    }

    nav a {
      color: #d4af37;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: #000;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
    }

    footer {
      background: #000;
      color: #d4af37;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .contact-info {
      margin: 20px 0;
    }

    .contact-info p {
      margin: 5px 0;
    }

    .hero {
      text-align: center;
      padding: 50px 20px;
      background: url('hero-image.jpg') no-repeat center center/cover;
      color: #d4af37;
    }

    .cta-button {
      background: #d4af37;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
    }

    .cta-button:hover {
      background: #b8860b;
    }

    .client-logos {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 20px 0;
    }

    .client-logos img {
      max-width: 150px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to M45 World</h1>
  </header>
  <nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#consultation">Consultation</a>
    <a href="#clients">Clients</a>
    <a href="#contact">Contact</a>
  </nav>
  <section class="hero">
    <h2>Your Safety, Elegance, and Confidence Redefined</h2>
    <p>Professional bodyguard and companion services tailored for you.</p>
    <button class="cta-button">Learn More</button>
  </section>
  <div class="container">
    <section id="about">
      <h2>About M45 World</h2>
      <p>M45 World offers a unique blend of security and companionship, ensuring you feel confident and secure in any setting. Our trained professionals are ready to assist you at events, social gatherings, or personal outings.</p>
    </section>
    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Personal Bodyguard Services</li>
        <li>Event Companion and Partner Services</li>
        <li>Customized Security Solutions</li>
      </ul>
    </section>
    <section id="consultation">
      <h2>Consult with Dr. M45</h2>
      <p>Need advice or solutions for your personal security and companionship needs? Consult with Dr. M45 for expert guidance and tailored services.</p>
      <button class="cta-button">Book a Consultation</button>
    </section>
    <section id="clients">
      <h2>Our Clients</h2>
      <p>We proudly serve a diverse range of clients who trust us for their security and companionship needs:</p>
      <div class="client-logos">
        <img src="client1-logo.jpg" alt="Client 1">
        <img src="client2-logo.jpg" alt="Client 2">
        <img src="client3-logo.jpg" alt="Client 3">
        <img src="client4-logo.jpg" alt="Client 4">
      </div>
    </section>
    <section id="contact" class="contact-info">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> <a href="tel:085809496919">085809496919</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/085809496919">085809496919</a></p>
      <p><strong>Email:</strong> <a href="mailto:M45world.ind@gmail.com">M45world.ind@gmail.com</a></p>
      <p><strong>Instagram:</strong> <a href="https://www.instagram.com/M45World" target="_blank">M45World</a></p>
      <p><strong>Facebook:</strong> <a href="https://www.facebook.com/M45World" target="_blank">M45 World</a></p>
      <p><strong>Customer Service:</strong> <a href="tel:085809496919">085809496919</a></p>
    </section>
  </div>
  <footer>
    <p>&copy; 2025 M45 World. All Rights Reserved.</p>
  </footer>
</body>

</html>