/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #0a0f2b;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    display: inline;
}

nav ul {
    float: right;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 400px;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 2.5rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ffd700;
    color: #333;
    text-decoration: none;
    margin-top: 20px;
}

section {
    padding: 20px 0;
}

.service {
    margin-bottom: 20px;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

footer {
    background: #0a0f2b;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
